NODE_ENV='development'
APP_URL="127.0.0.1:3000"

SCRAP_CATAGORY_URL="https://chaldal.com/meat-fish"
SCRAP_PRODUCT_URL="https://chaldal.com/dried-fish"


CHILD_CATAGORY_ID = "7"
SUB_CATAGORY_ID = "2"
ROOT_CATAGORY_ID = "1"
