NODE_ENV='development'
APP_URL="127.0.0.1:3000"

SCRAP_CATAGORY_URL="https://chaldal.com/meat-fish"
SCRAP_PRODUCT_URL="https://chaldal.com/vehicle-essentials"


CHILD_CATAGORY_ID = ""
SUB_CATAGORY_ID = "1"
ROOT_CATAGORY_ID = "1"
